upstream frontend {
    server client:${CLIENT_PORT};
}

upstream backend {
    server server:3000;
}

server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }  
}

server {
    listen 443;
    listen [::]:443;
    server_name ${SERVER_NAME};

    location ~ ^/api(.*) {
        proxy_pass $scheme://backend$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass $scheme://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/triggatron.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/triggatron.co.uk/privkey.pem;
    
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
