upstream frontend {
    server client:${CLIENT_PORT};
}

upstream backend {
    server server:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    location ~ ^/api(.*) {
        proxy_pass $scheme://backend$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass $scheme://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}
